all:
  hosts:
    node2:
      ansible_host: localhost
      ip: 10.0.16.123
      access_ip: 10.0.16.123
      ansible_port: 4655
    node1:
      ansible_host: 35.158.12.27
      ip: 10.0.1.73
      access_ip: 10.0.1.73
      ansible_port: 22
    node3:
      ansible_host: localhost
      ip: 10.0.29.154
      access_ip: 10.0.29.154
      ansible_port: 4657
  children:
    kube-master:
      hosts:
        node1:
        # node2:
    kube-node:
      hosts:
        # node1:
        node2:
        node3:
    etcd:
      hosts:
        node1:
        # node2:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
  vars:
    ansible_user: ubuntu
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_connection: ssh
    ansible_ssh_private_key_file: /Users/phuongleeo/.ssh/id_rsa
